# SudoFX2024

./: .gitignore  .pre-commit-config.yaml  .snyk  .sonarcloud.properties  CODEOWNERS  Doxyfile  LICENSE.txt  README.md  SECURITY.md  dependency-reduced-pom.xml  effective-pom.xml  pom.xml  qodana.yaml
.github/: dependabot.yml
.github/workflows/: codeql.yml  coverage_report.yml  dependabot.yml  dependency_review.yml  openssf_score_card.yml  qodana_code_quality.yml  release.yml  sonarcloud.yml
.myresources/GitHub Project/: Markdown plan_de_test_depuis_www.tablesgenerator.com.tgn
.myresources/cmd/: toMsi.bat
.myresources/db/: script.sql
.myresources/design_and_modeling/logos/: Sudoku.ai
.myresources/doc/: mainpage.dox
.myresources/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
.myresources/docs/fr.softsf.sudofx2024/: module-summary.html
.myresources/docs/fr/softsf/sudofx2024/: ApplicationConstants.html  Launcher.html  SudoMain.IPrimaryStageView.html  SudoMain.ISplashScreenView.html  SudoMain.html  package-summary.html  package-tree.html
.myresources/docs/fr/softsf/sudofx2024/model/: Game.html  (+17 more)
.myresources/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
.myresources/images/: Sudoku.ai  Sudoku.xcf
.myresources/scripts/: linuxRelease.sh  macosRelease-x86_64.sh  macosRelease.sh  windowsRelease.bat
.sonarlint/: connectedMode.json
AppData/Local/Soft64.fr/SudokuFX/data-sudofx/: sudofx2024db.lck  sudofx2024db.properties  sudofx2024db.script
docs/: ApplicationKeystoreITest_8java.html  ApplicationKeystoreITest_8java.js  ApplicationKeystoreITest_8java__incl.map  ApplicationKeystoreITest_8java__incl.md5  ApplicationKeystore_8java.html  ApplicationKeystore_8java.js  ApplicationKeystore_8java__incl.map  ApplicationKeystore_8java__incl.md5  BackgroundDto_8java.html  BackgroundDto_8java.js  BackgroundDto_8java__incl.map  BackgroundDto_8java__incl.md5  BackgroundRepository_8java.html  BackgroundRepository_8java.js  BackgroundRepository_8java__incl.map  Background_8java.html  Background_8java.js  Background_8java__incl.map  Background_8java__incl.md5  CrashScreenView_8java.html  CrashScreenView_8java.js  CrashScreenView_8java__incl.map  CrashScreenView_8java__incl.md5  DatabaseMigrationITest_8java.html  DatabaseMigrationITest_8java.js  DatabaseMigrationITest_8java__incl.map  DatabaseMigrationITest_8java__incl.md5  DatabaseMigration_8java.html  DatabaseMigration_8java.js  DatabaseMigration_8java__incl.map  DynamicDataSourceConfiguration_8java.html  DynamicDataSourceConfiguration_8java.js  DynamicDataSourceConfiguration_8java__incl.map  DynamicDataSourceConfiguration_8java__incl.md5  DynamicFontSizeChangeE2ETest_8java.html  DynamicFontSizeChangeE2ETest_8java.js  DynamicFontSizeChangeE2ETest_8java__incl.map  DynamicFontSize_8java.html  DynamicFontSize_8java.js  DynamicFontSize_8java__incl.map  (+4058 more)
docs/fr/softsf/sudofx2024/: Launcher.html  SudoMain.IPrimaryStageView.html  SudoMain.ISplashScreenView.html  SudoMain.html  package-summary.html  package-tree.html
docs/fr/softsf/sudofx2024/annotations/: ExcludedFromCoverageReportGenerated.html  package-summary.html  package-tree.html
docs/fr/softsf/sudofx2024/dto/: BackgroundDto.html  GameDto.html  GameLevelDto.html  GridDto.html  MenuDto.html  PlayerDto.html  PlayerLanguageDto.html  SoftwareDto.html  package-summary.html  package-tree.html
docs/fr/softsf/sudofx2024/interfaces/: IFileSystem.html  IKeystore.html  package-summary.html  package-tree.html
docs/fr/softsf/sudofx2024/model/: Background.html  Game.html  GameLevel.html  Grid.html  Menu.html  Player.html  PlayerLanguage.html  Software.html  package-summary.html  package-tree.html
docs/fr/softsf/sudofx2024/repository/: BackgroundRepository.html  GameLevelRepository.html  GameRepository.html  GridRepository.html  MenuRepository.html  PlayerLanguageRepository.html  PlayerRepository.html  SoftwareRepository.html  package-summary.html  package-tree.html
docs/fr/softsf/sudofx2024/service/: FxmlService.html  SoftwareService.html  package-summary.html  package-tree.html
docs/fr/softsf/sudofx2024/utils/: DynamicFontSize.html  ExceptionTools.html  FileSystemManager.html  I18n.html  JVMApplicationProperties.html  MyEnums.LogBackTxt.html  MyEnums.OsName.html  MyEnums.Paths.html  MyEnums.ScreenSize.html  MyEnums.ToastLevels.html  MyEnums.html  MyLogback.html  MyRegex.html  package-summary.html  package-tree.html
docs/fr/softsf/sudofx2024/view/: CrashScreenView.html  FullMenuView.html  SplashScreenView.html  package-summary.html  package-tree.html
docs/fr/softsf/sudofx2024/viewmodel/: FullMenuViewModel.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  (+69 more)
output/: hash.txt
src/main/java/: module-info.java
src/main/resources/: application.properties
src/test/resources/: application-test.properties
(+509 files in other folders)
