# Specify explicitly the dialect
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# JVM Checkpoint Restore
spring.datasource.hikari.allow-pool-suspension=true

# Flyway
spring.flyway.enabled=false