/**
 * @mainpage Documentation of SudokuFX
 *
 *
 * ## Introduction
 *
 * SudokuFX is a Sudoku game that allows you to create multiple player profiles and save and restore their games.
 * The application allows you to solve the current Sudoku grid, as well as other entries manually.
 *
 * ## Useful Links
 * - [GitHub](https://github.com/Lob2018/SudokuFX)
 * - [Project Roadmap](https://github.com/users/Lob2018/projects/4)
 * - [Application Mockup (Figma)](https://www.figma.com/design/GiSwlg2mZofXalf1Quaa5w/SudokuFX?node-id=0-1&t=smJqt7CQuD0zZuUP-1)
 * - [Doxygen Documentation](https://lob2018.github.io/SudokuFX/)
 */