/**
 * @mainpage Documentation of SudoFX2024
 *
 *
 * ## Introduction
 *
 * SudokuFX2024 is a Sudoku game that allows you to create multiple player profiles and save and restore their games.
 * The application allows you to solve the current Sudoku grid, as well as other entries manually.
 *
 * ## Useful Links
 * - [GitHub](https://github.com/Lob2018/SudoFX2024)
 * - [Project Roadmap](https://github.com/users/Lob2018/projects/4)
 * - [Application Mockup (Figma)](https://www.figma.com/file/GiSwlg2mZofXalf1Quaa5w/SudokuFX2024?type=design&node-id=0%3A1&mode=design&t=D4N04MRdsbArO6fu-1)
 * - [Doxygen Documentation](https://lob2018.github.io/SudoFX2024/)
 */