<?xml version="1.0" encoding="UTF-8"?>

<?import fr.softsf.sudokufx.view.components.toaster.ToasterVBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane alignment="BOTTOM_CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
           fx:controller="fr.softsf.sudokufx.view.DefaultView">
    <VBox alignment="CENTER" spacing="20.0">
    </VBox>
    <ToasterVBox fx:id="toaster"/>
</StackPane>
