<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane alignment="BOTTOM_CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
           fx:controller="fr.softsf.sudofx2024.view.FullMenuView">
    <VBox alignment="CENTER" spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <Label fx:id="welcomeText"/>
        <Button fx:id="buttonHello" onAction="#onHelloButtonClick" text="Helloj!"/>
    </VBox>
    <VBox fx:id="toaster" alignment="BOTTOM_CENTER" prefHeight="0" maxHeight="0" minHeight="0">
        <Button styleClass="toast" alignment="CENTER" onAction="#copyTextToClipboard">
            TOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTOTO
        </Button>
        <Button styleClass="toast" alignment="CENTER" onAction="#copyTextToClipboard">
            TOTOTOTOTOTOTOTOTOTOTOTOT
        </Button>
        <Button styleClass="toast" alignment="CENTER" onAction="#copyTextToClipboard" >
            TOTOTOTOTOTOTOTOTOTOTOTOT
        </Button>
    </VBox>
</StackPane>
