<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.*?>
<VBox fx:id="splashscreenvbox" alignment="CENTER" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.softsf.sudofx2024.view.SplashScreenView">
    <HBox fx:id="splashscreenvbox_tophbox" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
        <Region fx:id="splashscreenvboxTophboxRegionsudosvg">
        </Region>
        <Pane HBox.hgrow="ALWAYS"/>
        <Label fx:id="splashscreenvboxTophboxNamelabel" style="-fx-font-size: 1em;"/>
    </HBox>
    <HBox fx:id="splashscreenvboxCenterhbox" alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <Region fx:id="splashscreenvboxCenterhboxRegionflowersvg"/>
        <Region fx:id="splashscreenvboxCenterhboxRegiontextsvg"/>
    </HBox>
    <HBox fx:id="splashscreenvbox_bottomhbox" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
        <Label fx:id="splashscreenvboxBottomhboxYearlabel" style="-fx-font-size: 1em;" HBox.hgrow="ALWAYS"/>
        <HBox fx:id="splashscreenvbox_bottomhbox_hbox" alignment="CENTER" HBox.hgrow="ALWAYS">
            <ProgressIndicator fx:id="splashscreenvboxBottomhboxHboxLoaderProgressIndicator"></ProgressIndicator>
        </HBox>
        <Label fx:id="splashscreenvboxBottomhboxVersionlabel" style="-fx-font-size: 1em;"/>
    </HBox>
</VBox>
